<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    <script src='main.js'></script>
    <style>
        #box{
            width:60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;

        }

        #box>div>img{
            width:100%;
        }

         #top{
            
             display: flex; 
            
        } 

        #top>div>img {
           width: 100%;
        }

        .top1{
            display: flex;
            flex-direction:column;
            margin-right:50px;
        }  

        .top1>div{
            margin-left:100px;
        }

        .top1 button{
            width:100%;
            height:40px;
            background-color: red;
            color:white;
        }

        #btn{
            width:200px;
            background-color: teal;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="top">
        <div id="box">


            <div>
                <img src="https://i8.amplience.net/i/jpl/sc_335006_a?qlt=92&w=950&h=1151&v=1&fmt=auto" alt="">
            </div>

            <div>
                <img src="https://i8.amplience.net/i/jpl/sc_335006_b?qlt=92&w=950&h=1151&v=1&fmt=auto" alt="">
            </div>
            <div>
                <img src="https://i8.amplience.net/i/jpl/sc_335006_c?qlt=92&w=950&h=1151&v=1&fmt=auto" alt="">
            </div>
            <div>
                <img src="https://i8.amplience.net/i/jpl/sc_335006_d?qlt=92&w=950&h=1151&v=1&fmt=auto" alt="">
            </div>

            <div>
                <img src="https://i8.amplience.net/i/jpl/sc_335006_e?qlt=92&w=950&h=1151&v=1&fmt=auto" alt="">
            </div>
            <div>
                <img src="https://i8.amplience.net/i/jpl/sc_335006_f?qlt=92&w=950&h=1151&v=1&fmt=auto" alt="">
            </div>
        </div>
        <div class="top1">
            <div>
                <h3>
                    Nike Poly Tracksuits
                    
                </h3>
            </div>
    
            <div>
                <button>Now $35</button>
               <p>Get an Extra 10% off </p> 
            </div>

            <div>
                <h4>Choose Size in Stocks</h4>
                <div style="height:50px; width:50px;background-color: teal;color:white;">S</div>
            </div>

            <div id="btn">
                <button>Add to Basket</button>
            </div>
        </div>
    </div>
</body>

</html>