<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  
  <style>
    #top {
      border: 1px solid black;
      height: 100px;
      background-color: rgb(239, 231, 221);
    }

    #top h1 {
      margin-left: 20px;
    }


    #box {
      display: flex;
      margin: auto;
      /* border:1px solid red; */

    }

    #box>div {
      /* border:1px solid red; */
      /* overflow-y: scroll; */
      margin: 20px;

    }

    #cont {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border: 1px solid black;
      color: black;
    }

    #cont>div {
      border: 1px solid black;
    }

    .box1 {
      width: 25%;
      overflow: scroll;
    }

    #bottom {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: antiquewhite;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      overflow-x: scroll;
    }

    #bottom>div {
      background-color: white;
    }
  </style>
  
</head>

<body>

  <!-- <div id="nav">
    <p>In us$</p>
    <p>Help</p>
    <a href="Alreadymember.html">
        <p>Sign in</p>
    </a>
    
    <a href="newlyst.html"> 
        <p  >
            Join 
        </p>
    </a>
</div>
<div id="top">

    <div id="top1">
        <h1>LYST</h1>
    </div>
    <div>
        <div id="mensbtn">MENS</div>

        <div id="womensbtn">WOMENS</div>
    </div>

    <div>
        <input type="text" placeholder="Search(eg Valentino Dresses)"">
        </div>
    
</div> -->

<div id="top">
    <h1>CLOTHING FOR WOMENS</h1>
  </div>


  <div id="box">
    <div class="box1">
      <h3>
        <hr>Gallery
      </h3>
      <h3>
        <hr>Category
      </h3>
      <h3>
        <hr>Sale
      </h3>
      <h3>
        <hr>Price
      </h3>
      <h3>
        <hr>Shipping
      </h3>
      <h3>
        <hr>color
      </h3>
      <h3>
        <hr>Material
      </h3>
      <h3>
        <hr>Designers
      </h3>
      <h3>
        <hr>Stores
      </h3>
    </div>

    <div>

    </div>

    <div>
      <div id="first">
        <h1>869,141 products, 116 stores</h1>
        <!-- <div>Sort by Recommended</div> -->
      </div>

      <div id="bottom">
        <div>+Tops</div>
        <div>+Dresses</div>
        <div>+Pants Slacks and Chinos</div>
        <div>+Sweaters and Knitwears</div>
        <div>+Jackets</div>
        <div>+Skirts</div>
        <div>+Jeans</div>
        <div>+Active Wears</div>
        <div>+Lingerie</div>
        <div>+Shorts</div>
      </div>
      <a href="cartwomens1.html">
        <div id="cont"></div>
      </a>
    </div>
  </div>
</body>


</html>

<script src='./Script/womens.js'></script>


<!-- // let cont = document.getElementById("cont");

  // // let filter = document.getElementById("filter");

  // let cartLS = JSON.parse(localStorage.getItem("cart-page")) || [];

  // function Display(data) {
  //   cont.innerHTML = "";
  //   data.forEach(function (ele) {
  //     // e.preventDefault()

  //     let product = document.createElement("div");

  //     let img = document.createElement("img");
  //     img.src = ele.img;

  //     let name1 = document.createElement("p");
  //     name1.textContent = ele.name;

  //     let desc = document.createElement("p");
  //     desc.textContent = ele.desc;

  //     let price = document.createElement("p");
  //     price.textContent = ele.price;

  //     let logo = document.createElement("p");
  //     logo.textContent = ele.logo;

  //     // let btn = document.createElement("button");
  //     // btn.innerText = "Add to cart";
  //     // btn.addEventListener("click", function () {
  //     //   AddtoCart(ele);
  //     //});

  //     product.append(img, name1, desc, price, logo);
  //     cont.append(product);
  //   });
  // }
  // Display(product_data);
// filter.addEventListener("change", function () {
//   if (filter.value == "") {
//     Display(product_data);
//   } else {
//     let filtered = product_data.filter(function (ele) {
//       return ele.catagory === filter.price;
//     });
//     Display(filtered);
//   }
// });

// function AddtoCart(product) {
//   let iscartadded = false;

//   for (let i = 0; i < cartLS.length; i++) {
//     if (cartLS[i].productID === product.productID) {
//       alert("product Alreay in the Cart");
//       iscartadded = true;
//       break;
//     }
//   }
//   if (iscartadded == false) {
//     cartLS.push(product);
//     alert("product Added Succesfully");
//     //  console.log(cartLS)
//     localStorage.setItem("cart-page", JSON.stringify(cartLS));
//   }
// }

// let signinLS = JSON.parse(localStorage.getItem("signin"));

// let nav = document.getElementById("nav");

// if (signinLS != null) {
//   nav.innerHTML = null;

//   let username = document.createElement("h1");
//   username.innerText = signinLS.name;

//   let cartbtn = document.createElement("a");
//   cartbtn.setAttribute("href", "cart.html");
//   cartbtn.innerText = "CART";

//   nav.append(username, cartbtn);
//} -->


<div id="cont"></div>