<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        #top {
            display: flex;
            justify-content: space-around;
        }

         #top>div:nth-child(2) {
            
            display: flex;
            flex-direction: column;
            gap:10px
        } 



        p {
            font-size: 20px;
        }

        button{
            width:300px;
            height:40px;
            display: flex;
            align-items: center;
            background-color: black;
            color:white;
        }

        /* h2{
            text-decoration: line-through
        } */
    </style>
</head>

<body>
    <div id="top">

        <img src="https://cdna.lystit.com/520/650/n/photos/scottsmenswear/f7a4d6f3/nike-black-Poly-Tracksuit.jpeg"
            alt="">

        
            <div>
                <h2>Nike</h2>
                <p>Men's Black polyTracksuit </p>
                <h2>$42<span> $82</span></h2>
                <p>From Scotts</p>
                <div>
                    <a href="addtobasket.html"><button>Shop Now</button></a>
                    
                </div>
                <div>
                    <button>Track deals</button>
                </div>

             

    <!-- <div>Product details</div> -->
    </div>



</body>

</html>