<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>


    <style>
        #top {
            border: 1px solid black;
            height: 100px;
            background-color: rgb(239, 231, 221);
        }

        #top h1{
            margin-left: 20px;
        }
 
        

        /* #cont {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            border: 1px solid black;
        }

        #cont>div {
            border: 1px solid black;
        }

        #cont1 {
            border: 1px solid red;
        } */


        #box {
            display: flex;
            margin: auto;
            /* border:1px solid red; */

        }

        #box>div {
            /* border:1px solid red; */
            /* overflow-y: scroll; */
            margin: 20px;

        }

        #cont {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 1px solid black;
            margin-top: 20px;
        }

        #cont>div {
            border: 1px solid black;
        }

        .box1 {
            width: 25%;
            overflow-y: scroll;
            /* overflow: visible; */
        }

        #bottom{
            height:50px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color:antiquewhite;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            overflow-x: scroll;
        }

        #bottom>div{
            background-color: white;
        }
        
    </style>


</head>

<body>

    <div id="top">
        <h1>CLOTHING FOR MENS</h1>
    </div>

    <div id="box">
        <div class="box1">
            <h3>
                <hr>Gallery
            </h3>
            <h3>
                <hr>Category
            </h3>
            <h3>
                <hr>Sale
            </h3>
            <h3>
                <hr>Price
            </h3>
            <h3>
                <hr>Shipping
            </h3>
            <h3>
                <hr>color
            </h3>
            <h3>
                <hr>Material
            </h3>
            <h3>
                <hr>Designers
            </h3>
            <h3>
                <hr>Stores
            </h3>
        </div>

        <div>

        </div>

        <div>
            <div id="first">
                <h1>869,141 products, 116 stores</h1>
                 <!-- <div>Sort by Recommended</div> -->
            </div>

            <div id="bottom">
                <div>+Tops</div>
                <div>+Dresses</div>
                <div>+Pants Slacks and Chinos</div>
                <div>+Sweaters and Knitwears</div>
                <div>+Jackets</div>
                <div>+Skirts</div>
                <div>+Jeans</div>
                <div>+Active Wears</div>
                <div>+Lingerie</div>
                <div>+Shorts</div>
            </div>
            <div id="cont"></div>
        </div>

    </div>
</body>

</html>

<script src='../Script/mens.js'></script>